#cookie-banner.govuk-cookie-banner.hidden-unless-js-enabled[data-nosnippet role="region" aria-label="Cookies on Support for early career teachers"]
  .govuk-cookie-banner__message.govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        h2.govuk-cookie-banner__heading.govuk-heading-m
          |  Cookies on Support for early career teachers
        .govuk-cookie-banner__content
          p.govuk-body
            | We’d like to use analytics cookies so we can understand how you use the service and make improvements.
    .govuk-button-group
      button#accept-cookies.govuk-button[type="button" data-module="govuk-button"]
        |  Accept analytics cookies
      button#reject-cookies.govuk-button[type="button" data-module="govuk-button"]
        |  Reject analytics cookies
      a.govuk-link[href="/cookies"]
        | View cookies`
