/ https://nanoc.ws/doc/reference/helpers/#breadcrumbs
/ https://nanoc.ws/doc/reference/helpers/#childParent

footer.govuk-footer role='contentinfo'
  .govuk-width-container

    .govuk-footer__navigation
      .govuk-footer__section.govuk-grid-column-two-thirds
        - if breadcrumbs_trail && breadcrumbs_trail[1]
          h2.govuk-footer__heading.govuk-heading-m
            ==breadcrumbs_trail[1][:title]
          ul.govuk-footer__list.govuk-footer__list--columns-2
            - children_of(breadcrumbs_trail[1]).each do |child|
              li.govuk-footer__list-item
                == link_to(child[:title], child.path, class: "govuk-footer__link")

      .govuk-footer__section.govuk-grid-column-one-third
        h2.govuk-footer__heading.govuk-heading-m All course materials
        ul.govuk-footer__list
          li.govuk-footer__list-item
            == link_to("Ambition Institute", "/ambition-institute/", class: "govuk-footer__link")
          li.govuk-footer__list-item
            == link_to("Education Development Trust", "/education-development-trust/", class: "govuk-footer__link")
          li.govuk-footer__list-item
            == link_to("Teach First", "/teach-first/", class: "govuk-footer__link")
          li.govuk-footer__list-item
            == link_to("UCL", "/ucl/", class: "govuk-footer__link")

    .govuk-footer__meta
      .govuk-footer__meta-item.govuk-footer__meta-item--grow
        h2.govuk-heading-m Support and guidance
        p.govuk-body-s
          | If you have a question, or you’ve had a problem using this service,&nbsp;
          == link_to("contact support", "https://manage-training-for-early-career-teachers.education.gov.uk/support")
          | .

        h2.govuk-visually-hidden Support links
        ul.govuk-footer__inline-list
          li.govuk-footer__inline-list-item
            == link_to("Privacy", "https://www.gov.uk/government/organisations/department-for-education/about/personal-information-charter", class: "govuk-footer__link")
          li.govuk-footer__inline-list-item
            == link_to("Cookies", "/cookies", class: "govuk-footer__link")
          li.govuk-footer__inline-list-item
            == link_to("Accessibility statement", "/accessibility", class: "govuk-footer__link")
          li.govuk-footer__inline-list-item
            == link_to("Help", "https://manage-training-for-early-career-teachers.education.gov.uk/support")

        svg.govuk-footer__licence-logo[
          role="presentation"
          focusable="false"
          xmlns="http://www.w3.org/2000/svg"
          viewbox="0 0 483.2 195.7"
          height="17"
          width="41"
        ]
          path[
            fill="currentColor"
            d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"
          ]

        span.govuk-footer__licence-description
          |  All content is available under the 
          a.govuk-footer__link[
            href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
            rel="license"
          ] Open Government Licence v3.0
          | , except where otherwise stated 

      .govuk-footer__meta-item
        a.govuk-footer__link.govuk-footer__copyright-logo[href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/"]
          | &copy; Crown copyright

script type="module"
  | import { initAll } from '/assets/javascript/govuk-frontend.js';
  | initAll();
