div role="region" aria-labelledby="skip-to-main-content"
  a.govuk-skip-link id="skip-to-main-content" href="#main-content"
    | Skip to main content

header.govuk-header data-module="govuk-header"
  .govuk-header__container.govuk-width-container
    .govuk-header__logo

      a.govuk-header__link.govuk-header__link--homepage href="/"
        == render '/partials/logo.*'

    .govuk-header__content
      == link_to("Support for early career teachers", "/", class: "govuk-header__link govuk-header__service-name")
